# Dockerfile for Recurring Task Service
# Handles generation of recurring task instances

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app

# Copy recurring task service code
COPY src/services/recurring_task_service.py /app/services/
COPY src/services/task_service.py /app/services/
COPY src/services/kafka_producer.py /app/services/
COPY src/models/ /app/models/
COPY src/config/ /app/config/

# Copy entrypoint script
COPY docker/run_recurring.sh /app/run_recurring_service.py
RUN chmod +x /app/run_recurring_service.py

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /home/appuser/.local

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the recurring task service
CMD ["python", "/app/run_recurring_service.py"]
