# Multi-stage build for React/Vite frontend
# Stage 1: Build the frontend
FROM node:20-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/vite.config.ts ./
COPY frontend/tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Override the environment file to use localhost for browser access
RUN echo "VITE_API_URL=http://localhost:8000" > .env.production

# Build the frontend
RUN npm run build

# Stage 2: Serve the frontend with a lightweight server
FROM node:20-alpine

# Install serve globally
RUN npm install -g serve

# Set working directory
WORKDIR /app

# Copy the build output from the previous stage
COPY --from=builder /app/dist ./dist

# Expose port 3000
EXPOSE 3000

# Start the server
CMD ["serve", "-s", "dist", "-l", "3000"]